<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.movistar.SigninFragment"
        android:label="SigninFragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.movistar.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/forgetpasswordFragment"
        android:name="com.example.movistar.ForgetpasswordFragment"
        android:label="ForgetpasswordFragment" />
</navigation>